spring.application.name=pos-backend
# 1. PostgreSQL Veritaban? URL'si
# Not: "localhost:5432" sunucu adresiniz, "pos_db" veritaban? ad?n?zd?r.
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_db

# 2. Veritaban? Kullan?c? Ad? ve ?ifresi
# "postgres" ve "sifreniz" k?s?mlar?n? kendi PostgreSQL bilgilerinizle de?i?tirin.
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 3. JPA/Hibernate Ayarlar? (En Önemli K?s?m)
# Bu, Java s?n?flar?m?za bakarak veritaban? tablolar?n? OTOMAT?K olu?turur/günceller.
spring.jpa.hibernate.ddl-auto=update

# 4. Hata ay?klama için SQL komutlar?n? konsolda göster.
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=02210201075@ogr.inonu.edu.tr
spring.mail.password=dbdo qsvj wcne hfpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true